{
  "_from": "ylru@^1.2.1",
  "_id": "ylru@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-faQrqNMzcPCHGVC2aaOINk13K+aaBDUPjGWl0teOXywElLjyVAB6Oe2jj62jHYtwsU49jXhScYbvPENK+6zAvQ==",
  "_location": "/ylru",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ylru@^1.2.1",
    "name": "ylru",
    "escapedName": "ylru",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/cache-content-type",
    "/egg",
    "/egg-static"
  ],
  "_resolved": "https://registry.npmjs.org/ylru/-/ylru-1.2.1.tgz",
  "_shasum": "f576b63341547989c1de7ba288760923b27fe84f",
  "_spec": "ylru@^1.2.1",
  "_where": "/Users/zuweie/code/docker-lab/egg-media/node_modules/egg",
  "author": {
    "name": "fengmk2"
  },
  "bugs": {
    "url": "https://github.com/node-modules/ylru/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Extends LRU base on hashlru",
  "devDependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.3",
    "egg-bin": "^1.10.0",
    "eslint": "^3.12.2",
    "eslint-config-egg": "^3.2.0",
    "hashlru": "^1.0.3",
    "ko-sleep": "^1.0.2",
    "lru-cache": "^4.0.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/node-modules/ylru",
  "license": "MIT",
  "main": "index.js",
  "name": "ylru",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/ylru.git"
  },
  "scripts": {
    "autod": "autod",
    "ci": "npm run lint && npm run cov",
    "cov": "egg-bin cov",
    "lint": "eslint test *.js",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test"
  },
  "version": "1.2.1"
}
